d:assets:0:application/unknown
i:symbols.png:3521:image/png
i:font20.png:20052:image/png
i:settings.png:6900:image/png
i:font50.png:51477:image/png
t:font50.fnt:13292:application/unknown
i:score.png:558:image/png
a:play.ogg:11052:audio/ogg
i:panel_life.png:348:image/png
i:panels_old.png:9333:image/png
a:pause.ogg:10291:audio/ogg
a:flip.mp3:6500:audio/mpeg
i:menu.png:7442:image/png
t:font20.fnt:12767:application/unknown
a:game_over.ogg:19137:audio/ogg
a:fail.ogg:16981:audio/ogg
i:life.png:347:image/png
i:tries.png:393:image/png
i:alpha_pixel.png:83:image/png
i:pause.png:561:image/png
i:play.png:1101:image/png
i:panels.png:9343:image/png
i:background.png:10591:image/png
i:cup.png:485:image/png
i:info.png:574:image/png
a:success.ogg:13830:audio/ogg
i:best.png:496:image/png
a:reset.mp3:6758:audio/mpeg
i:close.png:846:image/png
i:sound.png:5581:image/png
i:blue_pixel.png:83:image/png
i:help.png:681:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:859:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2996:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:6084:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9441:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:904:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:3056:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
