info face="Titan One" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=62 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font40.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=315  y=0    width=19   height=46   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=34      x=271  y=216  width=28   height=22   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=35      x=51   y=176  width=45   height=40   xoffset=-2   yoffset=11   xadvance=45   page=0    chnl=0 
char id=36      x=245  y=0    width=35   height=47   xoffset=-1   yoffset=7    xadvance=37   page=0    chnl=0 
char id=37      x=0    y=176  width=51   height=40   xoffset=-1   yoffset=11   xadvance=53   page=0    chnl=0 
char id=38      x=96   y=176  width=42   height=40   xoffset=-1   yoffset=11   xadvance=43   page=0    chnl=0 
char id=39      x=299  y=216  width=15   height=22   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=40      x=23   y=0    width=24   height=49   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=41      x=47   y=0    width=24   height=49   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=42      x=209  y=216  width=32   height=30   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=43      x=179  y=216  width=30   height=30   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=44      x=314  y=216  width=15   height=22   xoffset=0    yoffset=37   xadvance=19   page=0    chnl=0 
char id=45      x=344  y=216  width=30   height=14   xoffset=-1   yoffset=27   xadvance=32   page=0    chnl=0 
char id=46      x=329  y=216  width=15   height=15   xoffset=0    yoffset=36   xadvance=19   page=0    chnl=0 
char id=47      x=446  y=136  width=23   height=40   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=48      x=137  y=95   width=38   height=41   xoffset=-1   yoffset=10   xadvance=40   page=0    chnl=0 
char id=49      x=483  y=95   width=25   height=40   xoffset=-2   yoffset=11   xadvance=27   page=0    chnl=0 
char id=50      x=469  y=52   width=33   height=41   xoffset=-1   yoffset=10   xadvance=35   page=0    chnl=0 
char id=51      x=0    y=95   width=32   height=41   xoffset=-1   yoffset=10   xadvance=34   page=0    chnl=0 
char id=52      x=317  y=136  width=33   height=40   xoffset=-2   yoffset=11   xadvance=35   page=0    chnl=0 
char id=53      x=350  y=136  width=33   height=40   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0 
char id=54      x=32   y=95   width=35   height=41   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0 
char id=55      x=383  y=136  width=31   height=40   xoffset=-2   yoffset=11   xadvance=31   page=0    chnl=0 
char id=56      x=67   y=95   width=35   height=41   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0 
char id=57      x=102  y=95   width=35   height=41   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0 
char id=58      x=164  y=216  width=15   height=31   xoffset=0    yoffset=20   xadvance=19   page=0    chnl=0 
char id=59      x=492  y=136  width=15   height=39   xoffset=0    yoffset=20   xadvance=19   page=0    chnl=0 
char id=60      x=122  y=216  width=21   height=34   xoffset=-2   yoffset=17   xadvance=22   page=0    chnl=0 
char id=61      x=241  y=216  width=30   height=26   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=62      x=143  y=216  width=21   height=34   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=63      x=414  y=136  width=32   height=40   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=64      x=175  y=95   width=40   height=41   xoffset=0    yoffset=10   xadvance=43   page=0    chnl=0 
char id=65      x=215  y=95   width=41   height=40   xoffset=-2   yoffset=11   xadvance=41   page=0    chnl=0 
char id=66      x=105  y=52   width=36   height=41   xoffset=0    yoffset=10   xadvance=39   page=0    chnl=0 
char id=67      x=141  y=52   width=35   height=41   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0 
char id=68      x=256  y=95   width=38   height=40   xoffset=0    yoffset=11   xadvance=41   page=0    chnl=0 
char id=69      x=294  y=95   width=31   height=40   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0 
char id=70      x=325  y=95   width=30   height=40   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
char id=71      x=176  y=52   width=36   height=41   xoffset=-1   yoffset=10   xadvance=38   page=0    chnl=0 
char id=72      x=355  y=95   width=37   height=40   xoffset=0    yoffset=11   xadvance=40   page=0    chnl=0 
char id=73      x=392  y=95   width=18   height=40   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=74      x=222  y=0    width=23   height=47   xoffset=-2   yoffset=11   xadvance=25   page=0    chnl=0 
char id=75      x=212  y=52   width=37   height=41   xoffset=0    yoffset=10   xadvance=39   page=0    chnl=0 
char id=76      x=410  y=95   width=29   height=40   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=77      x=439  y=95   width=44   height=40   xoffset=0    yoffset=11   xadvance=48   page=0    chnl=0 
char id=78      x=0    y=136  width=37   height=40   xoffset=0    yoffset=11   xadvance=41   page=0    chnl=0 
char id=79      x=249  y=52   width=40   height=41   xoffset=-1   yoffset=10   xadvance=42   page=0    chnl=0 
char id=80      x=289  y=52   width=37   height=41   xoffset=0    yoffset=10   xadvance=39   page=0    chnl=0 
char id=81      x=122  y=0    width=40   height=48   xoffset=-1   yoffset=10   xadvance=41   page=0    chnl=0 
char id=82      x=326  y=52   width=38   height=41   xoffset=0    yoffset=10   xadvance=40   page=0    chnl=0 
char id=83      x=364  y=52   width=35   height=41   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0 
char id=84      x=37   y=136  width=35   height=40   xoffset=-1   yoffset=11   xadvance=37   page=0    chnl=0 
char id=85      x=72   y=136  width=37   height=40   xoffset=0    yoffset=11   xadvance=40   page=0    chnl=0 
char id=86      x=109  y=136  width=40   height=40   xoffset=-2   yoffset=11   xadvance=40   page=0    chnl=0 
char id=87      x=149  y=136  width=55   height=40   xoffset=-2   yoffset=11   xadvance=55   page=0    chnl=0 
char id=88      x=204  y=136  width=40   height=40   xoffset=-2   yoffset=11   xadvance=40   page=0    chnl=0 
char id=89      x=244  y=136  width=39   height=40   xoffset=-2   yoffset=11   xadvance=39   page=0    chnl=0 
char id=90      x=283  y=136  width=34   height=40   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0 
char id=91      x=162  y=0    width=23   height=48   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=92      x=469  y=136  width=23   height=40   xoffset=-2   yoffset=11   xadvance=22   page=0    chnl=0 
char id=93      x=185  y=0    width=23   height=48   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=94      x=393  y=216  width=22   height=13   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=95      x=444  y=216  width=33   height=11   xoffset=-2   yoffset=47   xadvance=34   page=0    chnl=0 
char id=96      x=374  y=216  width=19   height=13   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=97      x=138  y=176  width=35   height=34   xoffset=-1   yoffset=17   xadvance=37   page=0    chnl=0 
char id=98      x=0    y=52   width=35   height=43   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=99      x=173  y=176  width=30   height=34   xoffset=-1   yoffset=17   xadvance=32   page=0    chnl=0 
char id=100     x=334  y=0    width=35   height=44   xoffset=-1   yoffset=7    xadvance=37   page=0    chnl=0 
char id=101     x=203  y=176  width=34   height=34   xoffset=-1   yoffset=17   xadvance=36   page=0    chnl=0 
char id=102     x=369  y=0    width=31   height=44   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=103     x=35   y=52   width=35   height=42   xoffset=-1   yoffset=17   xadvance=37   page=0    chnl=0 
char id=104     x=400  y=0    width=35   height=44   xoffset=-1   yoffset=7    xadvance=37   page=0    chnl=0 
char id=105     x=435  y=0    width=19   height=44   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=106     x=0    y=0    width=23   height=52   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=107     x=280  y=0    width=35   height=46   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=108     x=454  y=0    width=19   height=44   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=109     x=237  y=176  width=51   height=34   xoffset=-1   yoffset=17   xadvance=53   page=0    chnl=0 
char id=110     x=288  y=176  width=35   height=34   xoffset=-1   yoffset=17   xadvance=38   page=0    chnl=0 
char id=111     x=323  y=176  width=36   height=34   xoffset=-1   yoffset=17   xadvance=38   page=0    chnl=0 
char id=112     x=399  y=52   width=35   height=41   xoffset=-1   yoffset=17   xadvance=37   page=0    chnl=0 
char id=113     x=434  y=52   width=35   height=41   xoffset=-1   yoffset=17   xadvance=37   page=0    chnl=0 
char id=114     x=359  y=176  width=32   height=34   xoffset=-1   yoffset=17   xadvance=33   page=0    chnl=0 
char id=115     x=391  y=176  width=33   height=34   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0 
char id=116     x=473  y=0    width=27   height=44   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0 
char id=117     x=424  y=176  width=36   height=34   xoffset=-1   yoffset=17   xadvance=38   page=0    chnl=0 
char id=118     x=460  y=176  width=38   height=34   xoffset=-2   yoffset=17   xadvance=38   page=0    chnl=0 
char id=119     x=0    y=216  width=53   height=34   xoffset=-2   yoffset=17   xadvance=53   page=0    chnl=0 
char id=120     x=53   y=216  width=38   height=34   xoffset=-2   yoffset=17   xadvance=38   page=0    chnl=0 
char id=121     x=70   y=52   width=35   height=42   xoffset=-1   yoffset=17   xadvance=37   page=0    chnl=0 
char id=122     x=91   y=216  width=31   height=34   xoffset=-1   yoffset=17   xadvance=33   page=0    chnl=0 
char id=123     x=71   y=0    width=26   height=49   xoffset=-2   yoffset=10   xadvance=27   page=0    chnl=0 
char id=124     x=208  y=0    width=14   height=48   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=125     x=97   y=0    width=25   height=49   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=126     x=415  y=216  width=29   height=13   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
kernings count=61
kerning first=79 second=86 amount=-1
kerning first=86 second=79 amount=-1
kerning first=65 second=79 amount=-2
kerning first=79 second=65 amount=-2
kerning first=65 second=113 amount=-1
kerning first=87 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=84 amount=-5
kerning first=65 second=118 amount=-6
kerning first=86 second=97 amount=-2
kerning first=65 second=97 amount=-1
kerning first=84 second=97 amount=-2
kerning first=76 second=87 amount=-3
kerning first=65 second=89 amount=-6
kerning first=66 second=119 amount=-1
kerning first=65 second=102 amount=-3
kerning first=86 second=81 amount=-1
kerning first=65 second=81 amount=-2
kerning first=65 second=86 amount=-6
kerning first=86 second=65 amount=-6
kerning first=86 second=99 amount=-3
kerning first=118 second=97 amount=-1
kerning first=65 second=99 amount=-2
kerning first=87 second=74 amount=-1
kerning first=84 second=65 amount=-5
kerning first=82 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=121 amount=-1
kerning first=86 second=83 amount=-1
kerning first=65 second=83 amount=-1
kerning first=80 second=65 amount=-3
kerning first=65 second=117 amount=-1
kerning first=87 second=79 amount=-1
kerning first=76 second=86 amount=-3
kerning first=81 second=87 amount=-1
kerning first=86 second=67 amount=-1
kerning first=66 second=118 amount=-1
kerning first=65 second=67 amount=-2
kerning first=65 second=101 amount=-1
kerning first=79 second=87 amount=-1
kerning first=65 second=106 amount=-1
kerning first=87 second=81 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=119 amount=-5
kerning first=68 second=86 amount=-1
kerning first=89 second=65 amount=-6
kerning first=65 second=111 amount=-2
kerning first=66 second=86 amount=-1
kerning first=66 second=120 amount=-1
kerning first=87 second=65 amount=-6
kerning first=65 second=103 amount=-2
kerning first=85 second=65 amount=-1
kerning first=65 second=116 amount=-4
kerning first=86 second=74 amount=-2
kerning first=83 second=65 amount=-1
kerning first=87 second=83 amount=-1
kerning first=81 second=86 amount=-1
kerning first=65 second=87 amount=-6
kerning first=81 second=65 amount=-2
kerning first=65 second=121 amount=-3
kerning first=65 second=100 amount=-1
